{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ai-elements": "ai-elements",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.18",
    "@ai-sdk/react": "^4.0.38",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mastra/ai-sdk": "^1.6.2",
    "@mastra/core": "^1.51.0",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "ai": "^7.0.35",
    "ai-elements": "^1.9.0",
    "highlight.js": "^11.11.1",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
